server.port=8080

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:35474/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=VERFHRZfkJoNcpcfXPRiVluqDHAtAQWe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
