spring.application.name=gym-booking
server.port=8080

# H2 in-memory DB for dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gymdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
